.col-xs-12
  %h1 Tournaments
    %small 
      %a{href: '#', id: 'tourney_add'} Add New

.row
  .col-sm-12.col-md-8
    %form#new_tourney.hidden.form-inline{ role: "form" }
      .form-group
        %input#new_tourney_tournament.form-control{type: 'text', name: 'tournament', placeholder: 'Tournament Name', required: true}
      
      .form-group
        %input#new_tourney_school.form-control{type: 'text', name: 'school', placeholder: 'School, optional'}
      
      .form-group
        %input#new_tourney_date.form-control{type: 'date', name: 'date', required: true}
      
      %input.btn.btn-default{type: 'submit', value: "Add"}

.row
  .col-xs-12.col-md-8
    %ul#tournaments

  .col-xs-12.col-md-4
    %h2 Recent Stuff