-if @collection.length is 0
  %p.text-muted No rounds added yet
-else
  %ul.list-unstyled
    -if @lincoln.length isnt 0
      %li
        %strong Lincoln Douglas
        %ul
          - for round in @lincoln.models
            %li
              %a.open-round{ href: "#", "data-id" => "#{round.id}" } Round
                = round.get('round_num')
    -if @parli.length isnt 0
      %li
        %strong Parli
        %ul
          - for round in @parli.models
            %li
              %a.open-round{ href: "#", "data-id" => "#{round.id}" } Round
                = round.get('round_num')
    -if @policy.length isnt 0
      %li
        %strong Policy
        %ul
          - for round in @policy.models
            %li
              %a.open-round{ href: "#", "data-id" => "#{round.id}" } Round
                = round.get('round_num')
    -if @public.length isnt 0
      %li
        %strong Public Forum
        %ul
          - for round in @public.models
            %li
              %a.open-round{ href: "#", "data-id" => "#{round.id}" } Round
                = round.get('round_num')
.text-right
  %ul.list-inline
    %li
      %a.roundAdd{ href: "#" } New Round
    %li
      %a.delete_tourney{ href: "#" } Delete Tournament

%form#new_round.hidden.form-inline.text-right{ role: "form" }
  .form-group
    %select#new_round_event.form-control{ name: "event", required: true }
      %option Lincoln Douglas
      %option Parli
      %option Policy
      %option Public Forum
  
  .form-group
    %input#new_round_num.form-control.col-md-3{type: 'number', name: 'round_num', min: "1", max: "15", placeholder: "Round", required: true}
  
  %input.btn.btn-default{type: 'submit', value: "Create"}
