%div#round-header
  %div
    %strong Parli - Round 2

%div#speech-wrapper

  %div#speech-area
    -for speech in ['Aff1', 'Neg1', 'Aff2', 'Neg2', 'Aff3', 'Neg3']
      %div.speech{ "data-id" => "#{speech}" }
        %h4= speech
        %div.speech-contention-area
          %div.speech-contentions
            .contention
              Testing
            %div.contention-composer
              %div.contention
                %textarea.form-control
              %input.btn.btn-default{ type: 'submit', value: 'Add' }
          %a.text-muted{ href: "#" } Add contention

