- if @recent then for round in @recent.models
  %li
    %a.round-link{ href: "/rounds/#{round.id}" }="Round #{round.get('round_num')}, #{round.get('event')}"
- if not @recent or @recent.length is 0
  %li.text-muted No recent rounds available.
