.row#round-header
  %div.col-md-4
    %strong= @round.get('event') 
      &mdash; Round
      = @round.get('round_num')
    %small.text-muted.glyphicon.glyphicon-remove
  %div#timer.col-md-5.text-center
    %button#toggle-timer.btn.btn-primary.btn-xs Start
    %span#runner
    %span#set-timer-input.form-inline
      %input.input-sm.form-control{ type: "number", placeholder: "Min." }
    %button#set-timer.btn.btn-default.btn-xs Set
    %button#reset-timer.btn.btn-default.btn-xs.hidden Reset

%div#speech-wrapper

  %div#speech-area
