%h4= @speech
%div.speech-contention-area
  %div.speech-contentions
    .contentions
      .contention
        Testing
    %div.contention-composer.hidden
      %div.contention
        %textarea#new-contention.form-control
      %input#new-contention-submit.btn.btn-default{ type: 'submit', value: 'Add' }
      %button.btn.btn-default Cancel
  %a.open-composer.text-muted{ href: "#" } Add contention