%h4= @speech
%div.speech-contention-area
  %div.speech-contentions
    .contention
      Testing
    %div.contention-composer.hidden
      %div.contention
        %textarea.form-control
      %input.btn.btn-default{ type: 'submit', value: 'Add' }
      %button.btn.btn-default Cancel
  %a.open-composer.text-muted{ href: "#" } Add contention