%h4= @speech
%div.speech-contention-area
  %div.speech-contentions
    .contention
      Testing
    %div.contention-composer
      %div.contention
        %textarea.form-control
      %input.btn.btn-default{ type: 'submit', value: 'Add' }
  %a.text-muted{ href: "#" } Add contention