%span.hide-on-edit
  -if @contention.get('refuted')
    %span.label.label-danger.pull-right Refuted
  -else
    %span.label.label-success.pull-right Unrefuted
  =@contention.get('contention')
%div.text-right.hide-on-edit
  %span.glyphicon.glyphicon-thumbs-down.text-muted
  %span.glyphicon.glyphicon-pencil.text-muted
  %span.glyphicon.glyphicon-remove.text-muted
%div.contention-editor.hidden
  %textarea#edit-contention.form-control
  %input#edit-contention-submit.btn.btn-default{ type: 'submit', value: 'Save'}
  %button.btn.btn-default Cancel