.modal-header
  %button.close{ type: "button", "data-dismiss" => "modal", "aria-hidden" => true} &times;
  %h4.modal-title#myModalLabel Delete Confirmation
.modal-body
  Are you sure you want to delete this?
.modal-footer
  %button.btn.btn-default{ type: "button", "data-dismiss" => "modal" } Cancel
  %button.btn.btn-primary{ type: "button" } Okay