.jumbotron
  .container.text-center
    %h1.logo Welcome to Arbitr
    %p A simple and intuitive way to flow a high school debate round.
    %p
      %button.btn.btn-default.btn-lg.sign_up_link Sign Up
      %button.btn.btn-default.btn-lg.try_demo Try Demo

.container.intro
  .row
    .col-xs-12.col-md-4
      %h2
        %span.glyphicon.glyphicon-list
        No More Mess
      %p Arbitr keeps your debate flows organized with neat columns and contentions that can be edited instead of crossed out.

    .col-xs-12.col-md-4
      %h2
        %span.glyphicon.glyphicon-time
        Saves Time
      %p No more setting up written templates yourself. Arbitr has ready-made layouts for Lincoln Douglas, Parli, Policy, and Public Forum events.


    .col-xs-12.col-md-4
      %h2
        %span.glyphicon.glyphicon-globe
        Access Anywhere
      %p Easily keep track of the tournaments that you've done and refer back to previous debate rounds.

%footer
  .container
    .row
      .col-xs-12
        %p Brought to you by
          %a{href: 'http://amy-mac.com', "data-toggle" => "tooltip", "data-placement" => "right", title: "Jesse and Amy MacKinnon"} Team MegaMacKinnotron