%div.navbar-header
  %button.navbar-toggle{ type: "button", "data-toggle" => "collapse", "data-target" => ".navbar-collapse" }
    %span.sr-only Toggle navigation
    %span.icon-bar
    %span.icon-bar
    %span.icon-bar
  %a.navbar-brand{ href: "#" } Arbitr
%div.collapse.navbar-collapse
  %ul.nav.navbar-nav
    %li
      %a{ href: '#', id: 'sign_up_link' } Sign Up
    %li
      -if gon.currentUser
        %a#signOut Sign Out
      -else
        %a{ href: '#', id: 'sign_in_link', "data-toggle": "modal", "data-target": "#myModal" } Sign In
    %li
      %a{ href: "#about" } About